<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Maukah Kamu Jadi Pacarku?</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="hearts-container" id="hearts"></div>
  <section class="page active">
    <h1>Maukah kamu jadi pacarku?</h1>
    <div class="buttons">
      <button id="btn-yes">Ya, saya bersedia</button>
      <button id="btn-no">Tidak</button>
    </div>
  </section>
  <script src="script.js"></script>
</body>
</html>