<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Terima Kasih!</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="hearts-container" id="hearts"></div>
  <section class="page active">
    <div class="whatsapp-info">
      <p>Kalau kamu setuju, kabari aku via WhatsApp ya!</p>
      <p>Nomor WhatsApp: <a href="https://wa.me/6282260158564" target="_blank" style="color:#ffd6e8; font-weight:bold;">0822-6015-8564</a></p>
    </div>
    <button id="btn-continue">Kontinu</button>
  </section>
  <script>
    const btnContinue = document.getElementById('btn-continue');
    btnContinue.addEventListener('click', () => {
      btnContinue.disabled = true;
      btnContinue.textContent = 'Terima kasih ❤️';
    });
  </script>
  <script>
    const heartsContainer = document.getElementById('hearts');
    const colors = ['#ff4081', '#f48fb1', '#ff80ab', '#ff1744', '#ff4081'];

    function createHeart(x, y) {
      const heart = document.createElement('div');
      heart.classList.add('heart');
      heart.style.left = x + 'px';
      heart.style.top = y + 'px';
      heart.style.backgroundColor = colors[Math.floor(Math.random() * colors.length)];
      heartsContainer.appendChild(heart);
      setTimeout(() => heart.remove(), 2000);
    }

    window.addEventListener('mousemove', e => {
      createHeart(e.clientX - 10, e.clientY - 10);
    });
  </script>
</body>
</html>