@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
html, body {
  margin: 0; padding: 0; height: 100%;
  font-family: 'Pacifico', cursive;
  background: linear-gradient(135deg, #ffc0cb 0%, #ff69b4 100%);
  overflow-x: hidden;
  user-select: none;
}
.hearts-container {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  pointer-events: none;
  z-index: 999;
}
.heart {
  position: absolute;
  width: 20px;
  height: 18px;
  background: #ff145f;
  transform: rotate(-45deg);
  animation: floatUp 2s ease forwards;
}
.heart::before,
.heart::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 18px;
  background: #ff145f;
  border-radius: 50%;
}
.heart::before {
  top: -9px;
  left: 0;
}
.heart::after {
  left: 9px;
  top: 0;
}
@keyframes floatUp {
  to {
    transform: translateY(-100px) rotate(-45deg);
    opacity: 0;
  }
}
.page {
  display: flex;
  height: 100vh;
  width: 100vw;
  color: white;
  text-align: center;
  padding: 2rem;
  box-sizing: border-box;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
h1 {
  font-size: 3rem;
  margin-bottom: 2rem;
  text-shadow: 2px 2px 5px #aa4677;
}
.buttons {
  display: flex;
  gap: 2rem;
  margin-top: 2rem;
  position: relative;
  width: 300px;
  height: 80px;
}
button {
  background: #ff4081;
  border: none;
  border-radius: 30px;
  padding: 1rem 2.5rem;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  box-shadow: 0 5px 15px rgba(255,64,129,0.6);
  transition: background-color 0.3s ease, transform 0.3s ease;
  user-select: none;
  position: relative;
  z-index: 10;
  font-weight: 700;
}
button:hover {
  background-color: #e91e63;
  transform: scale(1.1);
}
#btn-no {
  position: absolute;
  top: 50%;
  left: 55%;
  transform: translate(-50%, -50%);
}
.whatsapp-info {
  font-size: 1.8rem;
  margin-bottom: 2rem;
  padding: 0 1rem;
  max-width: 600px;
  text-shadow: 2px 2px 7px #b83360;
}
#btn-continue {
  background: #e91e63;
  box-shadow: 0 5px 15px rgba(233,30,99,0.7);
}
